# eShop2022

./: .gitignore
eShop2022/eShop.BLL/: eShop.BLL.csproj
eShop2022/eShop.BLL/AutoMapper/: AutoMapperConfiguration.cs
eShop2022/eShop.BLL/Dtos/: BaseView.cs  BrandView.cs  DepartmentProductView.cs  DepartmentView.cs  InventoryView.cs  ProductImageView.cs  ProductVariationView.cs  ProductView.cs  ReviewView.cs  SelectedItemVariationView.cs  SelectedItemView.cs  ShoppingCartView.cs  VariationTypeView.cs  VariationView.cs  WarehouseView.cs  eShopUser.cs
eShop2022/eShop.BLL/Dtos/Mappings/: BrandMapperProfile.cs  DepartmentMapperProfile.cs  DepartmentProductMapperProfile.cs  InventoryMapperProfile.cs  ProductImageMapperProfile.cs  ProductMapperProfile.cs  ProductVariationMapperProfile.cs  ReviewMapperProfile.cs  SelectedItemMapperProfile.cs  ShoppingCartMapperProfile.cs  VariationMapperProfile.cs  VariationTypeMapperProfile.cs  WarehouseMapperProfile.cs
eShop2022/eShop.BLL/Interfaces/: IBaseLogic.cs  IBrandLogic.cs  IDepartmentLogic.cs  IDepartmentProductLogic.cs  IInventoryLogic.cs  IProductImageLogic.cs  IProductLogic.cs  IProductVariationLogic.cs  IReviewLogic.cs  ISelectedItemLogic.cs  IShoppingCartLogic.cs  IVariationLogic.cs  IVariationTypeLogic.cs  IWarehouseLogic.cs
eShop2022/eShop.BLL/Logging/: LoggerConfiguration.cs
eShop2022/eShop.BLL/Logics/: BrandLogic.cs  DepartmentLogic.cs  DepartmentProductLogic.cs  InventoryLogic.cs  ProductImageLogic.cs  ProductLogic.cs  ProductVariationLogic.cs  ReviewLogic.cs  SelectedItemLogic.cs  ShoppingCartLogic.cs  VariationLogic.cs  VariationTypeLogic.cs  WarehouseLogic.cs
eShop2022/eShop.BLL/Logics/Interfaces/: IBaseLogic.cs  IBrandLogic.cs  IDepartmentLogic.cs  IDepartmentProductLogic.cs  IInventoryLogic.cs  IProductImageLogic.cs  IProductLogic.cs  IProductVariationLogic.cs  IReviewLogic.cs  ISelectedItemLogic.cs  IShoppingCartLogic.cs  IVariationLogic.cs  IVariationTypeLogic.cs  (+1 more)
eShop2022/eShop.BLL/Mappings/: BrandMapperProfile.cs
eShop2022/eShop.BLL/Services/: AppServices.cs  IAppServices.cs
eShop2022/eShop.DAL/: Notes.txt  eShop.DAL.csproj
eShop2022/eShop.DAL/DbContexts/: AppDbContext.cs  eShopDbContext.cs
eShop2022/eShop.DAL/Entities/: BaseEntity.cs  Brand.cs  Department.cs  DepartmentProduct.cs  Inventory.cs  Product.cs  ProductImage.cs  ProductVariation.cs  Review.cs  SelectedItem.cs  SelectedItemVariation.cs  ShoppingCart.cs  Variation.cs  VariationType.cs  Warehouse.cs  eShopUser.cs
eShop2022/eShop.DAL/Helpers/: CommandHelper.cs  ConfigurationHelper.cs  QueryHelper.cs
eShop2022/eShop.DAL/Implementations/: BrandRepository.cs  DepartmentProductRepository.cs  DepartmentRepository.cs  InventoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariationRepository.cs  ReviewRepository.cs  SelectedItemRepository.cs  SelectedItemVariationRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  VariationRepository.cs  VariationTypeRepository.cs  WarehouseRepository.cs
eShop2022/eShop.DAL/Infrastructure/: IBaseRepository.cs  IBrandRepository.cs  IDepartmentProductRepository.cs  IDepartmentRepository.cs  IInventoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductVariationRepository.cs  IReviewRepository.cs  ISelectedItemRepository.cs  ISelectedItemVariationRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IVariationRepository.cs  IVariationTypeRepository.cs  IWarehouseRepository.cs
eShop2022/eShop.DAL/Main/: eShopDbContext.cs
eShop2022/eShop.DAL/Mappings/: BrandMap.cs  DepartmentMap.cs  DepartmentProductMap.cs  InventoryMap.cs  ProductImageMap.cs  ProductMap.cs  ProductVariationMap.cs  ReviewMap.cs  SelectedItemMap.cs  SelectedItemVariationMap.cs  ShoppingCartMap.cs  VariationMap.cs  VariationTypeMap.cs  WarehouseMap.cs  eShopUsersMap.cs
eShop2022/eShop.DAL/Migrations/: 202301201433556_eShopDb-v1.Designer.cs  202301201433556_eShopDb-v1.cs  202301201433556_eShopDb-v1.resx  202301210253369_eShopDb-v1.Designer.cs  202301210253369_eShopDb-v1.cs  202301210253369_eShopDb-v1.resx  20230205034038_eShopDb-v1.Designer.cs  20230205045450_eShopDb-v1.Designer.cs  20230205045450_eShopDb-v1.cs  Configuration.cs  eShopDbContextModelSnapshot.cs
eShop2022/eShop.DAL/Repositories/: BrandRepository.cs  DepartmentProductRepository.cs  DepartmentRepository.cs  InventoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariationRepository.cs  ReviewRepository.cs  SelectedItemRepository.cs  SelectedItemVariationRepository.cs  ShoppingCartRepository.cs  VariationRepository.cs  VariationTypeRepository.cs  WarehouseRepository.cs
eShop2022/eShop.DAL/UnitOfWork/: AppUnitOfWork.cs  IAppUnitOfWork.cs  IeShopUnitOfWork.cs  eShopUnitOfWork.cs
eShop2022/eShop.Web/: eShop.Web.csproj
eShop2022/eShop.Web/Properties/: launchSettings.json
(+96 files in other folders)
